<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Greenside</title>
    <link rel="stylesheet" href="./cadastro.css">
</head>
    <body>
    <header>
        <div class="center">
            <img src="./assets/logo.png">
        </div>
    </header>
    <main>
        <section class="form">
            <div class="input">
                <label for="nome">Nome:</label>
                <br>
                <input type="text" placeholder="Nome" id="nome">     
            </div>
            <div class="input" >
                <label for="sobrenome">Sobrenome:</label>
                <br>
                <input type="text" placeholder="Sobrenome" id="sobrenome">
            </div>
            <div class="input" >
                <label for="email">Email:</label>
                <br>
                <input type="email" placeholder="Email" id="email">
            </div>
            <div class="input" >
                <label for="cpf">CPF:</label>
                <br>
                <input type="text" placeholder="CPF" id="cpf">
            </div>
            <div class="input" >
                <label for="telefone">Telefone:</label>
                <br>
                <input type="text" placeholder="Telefone" id="telefone">
            </div>
            <div class="input" >
                <label for="senha">Senha:</label>
                <br>
                <input type="password" placeholder="Senha" id="senha">
            </div>


            <div class="input">
                <input type="button" name="botao" id="botao" value="CADASTRAR" class="btn">
            </div>
        </section>
        <section class="cta">
            <div class="cadastro">
                <p>Já tem uma conta?<br><a href="./login.html">Faça login</a></p>
            </div>
        </section>
    </main>
    </body>
</html>