<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - Greenside</title>
        <link rel="stylesheet" href="./login.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="center">
                <img src="./assets/logo.png">
            </div>
        </header>
        <main>
            <section class="form">
                <div class="input">
                    <label for="email">Email ou CPF:</label>
                    <br>
                    <input type="email" placeholder="Email/CPF" id="email">     
                </div>
                <div class="input" >
                    <label for="password">Senha:</label>
                    <br>
                    <input type="password" placeholder="Senha" id="password">
                </div>
                <div class="input">
                    <input type="button" name="botao" id="botao" value="ENTRAR" class="btn">
                </div>
            </section>
            <section class="cta">
                <div class="cta_link">
                    <p>Ainda não tem uma conta?<br><a href="./cadastro.html">Cadastre-se</a></p>
                </div>
            </section>
        </main>
    </body>


