<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre Nós - Greenside</title>
        <link rel="stylesheet" href="./sobre.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="center">
                <img src="./assets/logo.png">
            </div>
        </header>
        <main>
            <section class="section">
                <h1>Sobre nós</h1>
                <p>Bem-vindo ao nosso hospital! Nós somos uma instituição de saúde dedicada a fornecer cuidados de alta qualidade e compaixão aos nossos pacientes. Fundado há mais de [inserir número de anos] anos, nosso hospital tem uma longa história de servir a comunidade e cuidar das pessoas quando elas mais precisam.</p>
                <p>Nossa equipe médica é formada por profissionais altamente qualificados e experientes em diversas especialidades, incluindo cirurgia, cardiologia, neurologia, oncologia, obstetrícia e muitas outras áreas. Nós nos esforçamos para manter nossa equipe atualizada com as últimas pesquisas e tecnologias para garantir que nossos pacientes recebam o melhor atendimento possível.</p>
                <p>Além da equipe médica, nosso hospital conta com uma equipe dedicada de enfermeiros, técnicos e outros profissionais de saúde que trabalham juntos para garantir que nossos pacientes recebam cuidados abrangentes e individualizados. Nós acreditamos que cada paciente é único e merece um tratamento personalizado que atenda às suas necessidades específicas.</p>
                <p>Nosso hospital é equipado com tecnologia de ponta, incluindo equipamentos médicos de última geração e sistemas de informação de saúde avançados que nos ajudam a fornecer cuidados mais precisos e eficazes aos nossos pacientes. Nós também nos esforçamos para manter nossas instalações limpas, confortáveis e seguras para todos os nossos pacientes e visitantes.</p>
                <p>Como instituição de saúde, nós nos preocupamos com mais do que apenas o tratamento físico de nossos pacientes. Nós nos esforçamos para fornecer um ambiente de cura que inclui suporte emocional e psicológico. Nossos serviços de apoio incluem assistência social, aconselhamento e serviços religiosos para aqueles que desejam.</p>
                <p>No geral, nosso hospital é uma instituição de saúde dedicada a fornecer cuidados de alta qualidade e compaixão para todos os nossos pacientes. Nós nos orgulhamos de nossa história, nossa equipe médica e nossa dedicação aos cuidados abrangentes e individualizados. Se você precisar de cuidados de saúde, estamos aqui para ajudar.</p>
            </section>
        </main>
        <footer>
            <div class="footer1">
                <div class="footer_links">
                    <p class="footer_title">Links</p>
                    <p class="footer_link"><a href="https://github.com/Masqueicos/site-greenside">Home</a></p>
                    <p class="footer_link"><a href="https://github.com/Masqueicos/site-greenside">Planos</a></p>
                    <p class="footer_link"><a href="https://github.com/Masqueicos/site-greenside">Serviços</a></p>
                    <p class="footer_link"><a href="https://github.com/Masqueicos/site-greenside">Canal de Atendimento</a></p>
                </div>
                <div class="footer_socials">
                    <p class="footer_title">Siga nossas redes sociais:</p>
                    <div class="footer_socials_icons">
                        <svg width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 1H9C7.67392 1 6.40215 1.52678 5.46447 2.46447C4.52678 3.40215 4 4.67392 4 6V9H1V13H4V21H8V13H11L12 9H8V6C8 5.73478 8.10536 5.48043 8.29289 5.29289C8.48043 5.10536 8.73478 5 9 5H12V1Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>


                        <img src="./assets/phoneIcon.svg" alt="img" class="svg">
                        <img src="./assets/facebookIcon.svg" alt="img" class="svg">
                        <img src="./assets/instagramIcon.svg" alt="img" class="svg">
                    </div>
                </div>
            </div>
            <div class="footer2">
                <p>@Copyright 2001-2023 | Greenside</p>
            </div>
        </footer>
    </body>
</html>